source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/swing2swt.jar,\
               lib/org.eclipse.scava.plugin.dependencies.jar
src.includes = icons/,\
               lib/
jars.compile.order = .
