bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               src/,\
               deps/maven-invoker-3.0.0.jar,\
               deps/plexus-utils-3.1.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
