pluginName=Workflow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Crossflow Diagram Editing
context.description=Crossflow Diagram Editing
context.name=In Crossflow Diagram Editor
newWizardName=Crossflow Diagram
newWizardDesc=Creates Crossflow diagram.

initDiagramActionLabel=Initialize crossflow_diagram diagram file


navigatorContentName=*.crossflow_diagram diagram contents
domainNavigatorContentName=*.crossflow model contents
update.diagram.name=Update Crossflow diagram
update.diagram.description=Perform Crossflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.scava.crossflow.language.diagram.general=Crossflow Diagram
prefpage.org.eclipse.scava.crossflow.language.diagram.appearance=Appearance
prefpage.org.eclipse.scava.crossflow.language.diagram.connections=Connections
prefpage.org.eclipse.scava.crossflow.language.diagram.printing=Printing
prefpage.org.eclipse.scava.crossflow.language.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.JavaTask_2017=JavaTask
metatype.name.ScriptedTask_2018=ScriptedTask
metatype.name.RemoteCommunicationChannel_2020=RemoteCommunicationChannel
metatype.name.Task_2016=Task
metatype.name.CommunicationChannel_2021=CommunicationChannel
metatype.name.DataStructure_2019=DataStructure
metatype.name.DataStructure_3001=DataStructure
metatype.name.TaskIncoming_4001=Undefined
metatype.name.CommunicationChannelIncoming_4002=Undefined

# Commands and menu actions
cmdcategory.name=Crossflow Editor Commands
cmdcategory.desc=Crossflow Editor Commands

metatype.name.Configuration_2022=Configuration
metatype.name.RemoteAPICallTask_2023=RemoteAPICallTask
metatype.name.TaskIncomingTasks_4001=Undefined
metatype.name.TaskOutgoingTasks_4002=Undefined
metatype.name.TaskOutgoingData_4003=Undefined
metatype.name.DataStructureOutgoingTask_4004=Undefined
metatype.name.Struct_2024=Struct
metatype.name.Primitive_2025=Primitive
metatype.name.TaskOutgoingStreams_4005=Undefined
metatype.name.StreamOutgoingTask_4006=Undefined
metatype.name.StructExtending_4007=Undefined
metatype.name.StructFields_4008=Undefined
metatype.name.Stream_4009=Stream
metatype.name.Field_2026=Field
metatype.name.Stream_2027=Stream
metatype.name.TaskOutgoingStream_4010=Undefined
metatype.name.StreamOutgoingTasks_4011=Undefined
metatype.name.JavaTask_2001=JavaTask
metatype.name.ScriptedTask_2002=ScriptedTask
metatype.name.RemoteAPICallTask_2003=RemoteAPICallTask
metatype.name.Struct_2004=Struct
metatype.name.Primitive_2005=Primitive
metatype.name.Configuration_2006=Configuration
metatype.name.Stream_2007=Stream
metatype.name.Field_2008=Field
metatype.name.TaskOutgoingStream_4001=Undefined
metatype.name.StreamOutgoingTasks_4002=Undefined
metatype.name.StructExtending_4003=Undefined
metatype.name.StructFields_4004=Undefined
metatype.name.JavaTask_2009=JavaTask
metatype.name.ScriptedTask_2010=ScriptedTask
metatype.name.RemoteAPICallTask_2011=RemoteAPICallTask
metatype.name.Struct_2012=Struct
metatype.name.Primitive_2013=Primitive
metatype.name.Configuration_2014=Configuration
metatype.name.Stream_2015=Stream
metatype.name.Field_2016=Field
metatype.name.TaskOutgoingStream_4005=Undefined
metatype.name.StreamOutgoingTasks_4006=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Queue_2002=Queue
metatype.name.Source_2003=Source
metatype.name.Sink_2004=Sink
metatype.name.Configuration_2005=Configuration
metatype.name.Task_2006=Task
metatype.name.Type_2007=Type
metatype.name.Field_3001=Field
metatype.name.StreamType_4001=Undefined
metatype.name.TaskInput_4002=Undefined
metatype.name.TaskOutput_4003=Undefined
metatype.name.TypeExtending_4004=Undefined
