#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Task_type = Task
_UI_JavaTask_type = Java Task
_UI_ScriptedTask_type = Scripted Task
_UI_CommunicationChannel_type = Communication Channel
_UI_RemoteCommunicationChannel_type = Remote Communication Channel
_UI_DataStructure_type = Data Structure
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_name_feature = Name
_UI_Workflow_tasks_feature = Tasks
_UI_Workflow_channels_feature = Channels
_UI_Workflow_globalVariables_feature = Global Variables
_UI_Task_name_feature = Name
_UI_Task_acceptsPartialData_feature = Accepts Partial Data
_UI_Task_providesPartialData_feature = Provides Partial Data
_UI_Task_incoming_feature = Incoming
_UI_Task_outgoing_feature = Outgoing
_UI_Task_localVariables_feature = Local Variables
_UI_JavaTask_implementationFullyQualifiedName_feature = Implementation Fully Qualified Name
_UI_JavaTask_implementationEntryPoint_feature = Implementation Entry Point
_UI_ScriptedTask_scriptType_feature = Script Type
_UI_ScriptedTask_script_feature = Script
_UI_CommunicationChannel_name_feature = Name
_UI_CommunicationChannel_incoming_feature = Incoming
_UI_CommunicationChannel_outgoing_feature = Outgoing
_UI_CommunicationChannel_type_feature = Type
_UI_RemoteCommunicationChannel_address_feature = Address
_UI_RemoteCommunicationChannel_port_feature = Port
_UI_RemoteCommunicationChannel_singleQueue_feature = Single Queue
_UI_RemoteCommunicationChannel_queuePersistance_feature = Queue Persistance
_UI_DataStructure_name_feature = Name
_UI_DataStructure_type_feature = Type
_UI_DataStructure_isMany_feature = Is Many
_UI_Unknown_feature = Unspecified

_UI_QueuePersistanceOptions_none_literal = none
_UI_QueuePersistanceOptions_full_literal = full
_UI_QueuePersistanceOptions_partial_literal = partial
_UI_Configuration_type = Configuration
_UI_Workflow_configuration_feature = Configuration
_UI_Task_incomingTasks_feature = Incoming Tasks
_UI_Task_outgoingTasks_feature = Outgoing Tasks
_UI_Task_incomingDataType_feature = Incoming Data Type
_UI_Task_outgoingDataType_feature = Outgoing Data Type
_UI_Task_taskType_feature = Task Type
_UI_Configuration_att_feature = Att
_UI_TaskTypes_source_literal = source
_UI_TaskTypes_sink_literal = sink
_UI_TaskTypes_map_literal = map
_UI_TaskTypes_flatMap_literal = flatMap
_UI_TaskTypes_filter_literal = filter
_UI_RemoteAPICallTask_type = Remote API Call Task
_UI_RemoteAPICallTask_dataSourceUUID_feature = Data Source UUID
_UI_Configuration_numberOfSlaves_feature = Number Of Slaves
_UI_Configuration_numberOfCoresPerSlaves_feature = Number Of Cores Per Slaves
_UI_PartitioningStrategy_type = Partitioning Strategy
_UI_TechnologyBasedPartitioningStrategy_type = Technology Based Partitioning Strategy
_UI_CustomPartitioningStrategy_type = Custom Partitioning Strategy
_UI_Capability_type = Capability
_UI_TechnologyCapability_type = Technology Capability
_UI_CustomCapability_type = Custom Capability
_UI_Task_partitioningStrategies_feature = Partitioning Strategies
_UI_Configuration_capabilities_feature = Capabilities
_UI_TechnologyPartitioningStrategy_type = Technology Partitioning Strategy
_UI_Configuration_numberOfCoresPerSlave_feature = Number Of Cores Per Slave
_UI_Task_incomingData_feature = Incoming Data
_UI_Task_outgoingData_feature = Outgoing Data
_UI_DataStructure_incomingTask_feature = Incoming Task
_UI_DataStructure_outgoingTask_feature = Outgoing Task
_UI_Stream_type = Stream
_UI_DataType_type = Data Type
_UI_Struct_type = Struct
_UI_Primitive_type = Primitive
_UI_Field_type = Field
_UI_Workflow_dataTypes_feature = Data Types
_UI_Task_incomingStreams_feature = Incoming Streams
_UI_Task_outgoingStreams_feature = Outgoing Streams
_UI_Task_broadcastTo_feature = Broadcast To
_UI_Stream_type_feature = Type
_UI_Stream_incomingTask_feature = Incoming Task
_UI_Stream_outgoingTask_feature = Outgoing Task
_UI_DataType_name_feature = Name
_UI_DataType_isMany_feature = Is Many
_UI_Struct_extending_feature = Extending
_UI_Struct_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Field_isMany_feature = Is Many
_UI_Workflow_streams_feature = Streams
_UI_Workflow_fields_feature = Fields
_UI_Task_incomingStream_feature = Incoming Stream
_UI_Task_outgoingStream_feature = Outgoing Stream
_UI_Stream_incomingTasks_feature = Incoming Tasks
_UI_Stream_outgoingTasks_feature = Outgoing Tasks
_UI_Stream_name_feature = Name
_UI_Configuration_eclipseProjectName_feature = Eclipse Project Name
_UI_Configuration_rootPackageName_feature = Root Package Name
_UI_Configuration_projectName_feature = Project Name
_UI_Task_isAsync_feature = Is Async
_UI_Configuration_enableKafka_feature = Enable Kafka
_UI_Topic_type = Topic
_UI_Queue_type = Queue
_UI_Source_type = Source
_UI_Sink_type = Sink
_UI_Type_type = Type
_UI_Workflow_package_feature = Package
_UI_Workflow_types_feature = Types
_UI_Workflow_parameters_feature = Parameters
_UI_Task_input_feature = Input
_UI_Task_output_feature = Output
_UI_Task_parallel_feature = Parallel
_UI_Task_cached_feature = Cached
_UI_Type_name_feature = Name
_UI_Type_isMany_feature = Is Many
_UI_Type_extending_feature = Extending
_UI_Type_fields_feature = Fields
_UI_Configuration_numberOfWorkers_feature = Number Of Workers
_UI_Configuration_isMasterAlsoWorker_feature = Is Master Also Worker
